DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME=root
# DATABASE_PASSWORD=root
DATABASE_PASSWORD=Ck591530
DATABASE_DATABASE=kanavan

LOG_DIRNAME=logs
LOG_FILENAME='application-%DATE%.log'
LOG_DATE_PATTERN='YYYY-MM-DD-HH'
LOG_MAX_SIZE=100m
LOG_MAX_FILES=30d

CONTRACT_PROVIDER='http://geth.kanavan.net'
CONTRACT_FROM=0x543B9efc85dC2098795a7D3461bf4464cbd75248
CONTRACT_TO=0x146C609477C8D6546d645B792AFA7d29F05b1CE2
CONTRACT_PRIVATE_KEY=e7944891d84d85edc7199e98a2959d806a33ebb4d59ed3555ec3ea9e9c709f20

MINING_PERIOD=86400000
MINING_RATE='1.0'

AUTH_SECRET=kanavan
AUTH_EXPIRES_IN=7d

MAIL_URL='http://185.215.164.54:7800/mail_sys/send_mail_http.json'
MAIL_FROM='admin@kanavan.net'
MAIL_PASSWORD=Ck24156605
MAIL_CUSTOMER_PORTAL=Kanavan
MAIL_COMPANY=Kanavan
MAIL_SUBJECT='Verification Email From Kanavan'
MAIL_MESSAGE1='Hello '
MAIL_MESSAGE2='<p>You registered an account on '
MAIL_MESSAGE3=', before being able<br>to use your account you need to verify that this is your email<br>address by clicking <a href="'
MAIL_MESSAGE4='">here</a></p>'
MAIL_MESSAGE5='Kind Regards, '
MAIL_VERIFICATION_LINK='https://kanavan.net/verify-email/'